VITE_SUPABASE_PROJECT_ID="yuyktipgzeiwcrrpmxyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1eWt0aXBnemVpd2NycnBteHl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzIwNDMsImV4cCI6MjA3NTYwODA0M30.VBlsnDgD263Rkm9Q6sd2oylLw0Movj70mPydodcTbL0"
VITE_SUPABASE_URL="https://yuyktipgzeiwcrrpmxyz.supabase.co"
